{
	"java.dependency.packagePresentation": "hierarchical",
	"java.project.explorer.showNonJavaResources": true,
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.debug.settings.onBuildFailureProceed": true
}